{
  "name": "cryptogram",
  "version": "2.0.0",
  "description": "Cryptogram puzzle solution helper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/craigmcn/cryptogram.git"
  },
  "keywords": [
    "cryptogram",
    "puzzle",
    "help",
    "scratchpad"
  ],
  "author": "Craig McNaughton",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^9.0.0",
    "neostandard": "^0.13.0",
    "sass": "^1.77.6",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^0.20.0"
  },
  "packageManager": "yarn@4.9.1",
  "resolutions": {
    "ejs": "^5.0.1",
    "node-gyp": "^12.2.0",
    "serialize-javascript": "^7.0.5"
  }
}
